# FSharpTest

./: AspNet.Template.ac841e6f568d457aa6c686af5ed8f550.fsproj  Directory.Build.targets  Program.fs  Startup.fs  global.json
Controllers/: HomeController.fs
Models/: ErrorViewModel.fs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
