<Project>
  <PropertyGroup>
    <RuntimeFrameworkVersion>3.0.0-preview1-26813-01</RuntimeFrameworkVersion>
    <MicrosoftNETSdkRazorPackageVersion>3.0.0-alpha1-10284</MicrosoftNETSdkRazorPackageVersion>
    <BundledAspNetCoreAppTargetFrameworkVersion>3.0</BundledAspNetCoreAppTargetFrameworkVersion>
    <BundledAspNetCoreAppPackageVersion>3.0.0-alpha1-10284</BundledAspNetCoreAppPackageVersion>
    <!-- aspnet/BuildTools#662 Don't police what version of NetCoreApp we use -->
    <NETCoreAppMaximumVersion>99.9</NETCoreAppMaximumVersion>
  </PropertyGroup>
</Project>
